<!DOCTYPE HTML>
<html>

<head>
    <title>NRPLUS سورس</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="NRPLUS, iOS cydia, sileo, zebra, TrollStore, repo">
    <meta name="description" content="
جميع ادوات جيلبريك و ترول ستور">
    <meta property="og:title" content="NRPLUS سورس">
    <meta property="og:description" content="ipa or deb">
    <meta property="og:image" content="https://raed3059.github.io/nrplus/icon.png">
    <meta property="og:url" content="https://raed3059.github.io/nrplus/">
    <meta property="og:type" content="website">
    <meta charset="utf-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        nav ul,
        nav li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .clearfix {
            clear: both;
        }

        /*--start editing from here--*/

        a {
            text-decoration: none;
        }

        .txt-rt {
            text-align: right;
        }

        /* text align right */

        .txt-lt {
            text-align: left;
        }

        /* text align left */

        .txt-center {
            text-align: center;
        }

        /* text align center */

        .float-rt {
            float: right;
        }

        /* float right */

        .float-lt {
            float: left;
        }

        /* float left */

        .pos-relative {
            position: relative;
        }

        /* Position Relative */

        .pos-absolute {
            position: absolute;
        }

        /* Position Absolute */

        .vertical-base {
            vertical-align: baseline;
        }

        /* vertical align baseline */

        .vertical-top {
            vertical-align: top;
        }

        /* vertical align top */

        nav.vertical ul li {
            display: block;
        }

        /* vertical menu */

        nav.horizontal ul li {
            display: inline-block;
        }

        /* horizontal menu */

        img {
            max-width: 100%;
        }

        /*--end reset--*/

        body {
            font-family: 'Catamaran', sans-serif;
            font-size: 100%;
            /*background: linear-gradient(to left top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
            background: linear-gradient(135deg, #054b8a, #81356c, #bd3a4c, #e64c1a);
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            min-height: 100vh;
            text-align: center;
        }

        .nrplus-repo {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.8em;
            font-weight: 300;
            text-transform: capitalize;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            letter-spacing: 2px;
            margin: 1.2em 1vw;
            text-align: center;
            font-family: 'Catamaran', sans-serif;
        }

        .nrplus-repo .content {
            border-radius: 5px;
            max-width: 500px;
            margin: 0 5vw;
            padding: 3.5vw;
            border-width: 5px 0;
            box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            background: rgba(252, 254, 255, 0.11);
        }

        .repo-url {
            flex-basis: 100%;
            -webkit-flex-basis: 100%;
            margin-bottom: 1.5em;
        }
        
        .repo-url input {
            border-radius: 5px;
        }

        .nrplus-repo input[type="text"] {
            width: 100%;
            color: #fff;
            outline: none;
            background: rgba(0, 0, 0, 0.32);
            font-size: 17px;
            letter-spacing: 0.5px;
            /* line-height: 25px; */
            padding: 12px;
            box-sizing: border-box;
            border: none;
            /* border-bottom: 1px solid #929191; */
            -webkit-appearance: none;
            font-family: 'Catamaran', sans-serif;
            /* background: transparent; */
        }

        .nrplus-repo ::-webkit-input-placeholder {
            color: #eee;
        }

        .nrplus-repo :-moz-placeholder {
            /* Firefox 18- */
            color: #eee;
        }

        .nrplus-repo ::-moz-placeholder {
            /* Firefox 19+ */
            color: #eee;
        }

        .nrplus-repo :-ms-input-placeholder {
            color: #eee;
        }

        .check1 {
            text-align: left;
        }

        label.check {
            color: #ededed;
            letter-spacing: 1px;
            font-size: 15px;
            display: inline-block;
        }

        .agile_label {
            text-align: left;
            margin: 10px 0 0;
        }

        .nrplus-repo.w3l-sub {
            margin-top: 1em;
            flex-basis: 100%;
            -webkit-flex-basis: 100%;
        }

        .nrplus-repo a {
            border-radius: 5px;
            margin-bottom: 20px;
            display: block;
            color: #ffffff;
            font-weight: 100;
            width: 100%;
            padding: 0.4em 0;
            font-size: 1em;
            font-weight: 400;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            outline: none;
            background: #000;
            font-family: 'Catamaran', sans-serif;
            transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
            -moz-transition: 0.5s all ease;
            -o-transition: 0.5s all ease;
            -ms-transition: 0.5s all ease;
        }

        .nrplus-repo a:hover {
            color: #fff;
            box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.4);
            /*transform: translateY(5px);*/
        }

        .repo-add {
            margin-top: 1em;
            width: 100%;
        }

        .repo-add .icon {
            display: inline-block;
            width: 20%;
            float: left;
        }

        .repo-add .item-text {
            display: inline-block;
            width: 80%;
            line-height: 30px;
        }

        .repo-add img {
            margin-top: 0 !important;
            display: block;
            margin: 0 auto;
            width: 30px;
            height: 30px;
        }


        /*--copyright--*/

        .copy-text {
            margin: 4em 0 2em;
        }

        .copy-text p {
            color: #fff;
            font-size: 14.5px;
            letter-spacing: 1.5px;
            line-height: 1.8;
            margin: 0 3vw;
        }

        .copy-text p a {
            color: #fff;
            transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
            -moz-transition: 0.5s all ease;
            -o-transition: 0.5s all ease;
            -ms-transition: 0.5s all ease;
        }

        .copy-text p a:hover {
            color: #fff;
            text-decoration: underline;
        }

        /*--//copyright--*/

        /*--responsive--*/
        @media(max-width:1024px) {
            h1 {
                font-size: 4.5vw;
            }
        }

        @media(max-width:800px) {
            h1 {
                font-size: 5vw;
            }
        }

        @media(max-width:480px) {
            h1 {
                font-size: 2.3em;
            }

            .nrplus-repo .content {
                padding: 7.5vw;
            }
        }

        @media(max-width:568px) {
            .nrplus-repo {
                flex-direction: column;
            }

            .nrplus-repo img {
                order: 1;
                margin-top: 1em;
            }
        }

        @media(max-width:440px) {
            h1 {
                font-size: 2.1em;
            }

            .parent {
                display: block;
            }
        }

        @media(max-width:320px) {
            h1 {
                font-size: 1.8em;
            }

            .nrplus-repo .content {
                padding: 25px 8px;
            }
        }

        /*--//responsive--*/
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
</head>

<body>
    <h1>NRPLUS سورس</h1>
    <div class="nrplus-repo box">
  <a href="https://t.me/nrplus"><img src="icon.png" style="border-radius: 15%;">
</a>
        <div class="content">
            <div class="repo-url">
                <input type="text" disabled value="https://raed3059.github.io/nrplus/" />
            </div>
            <div class="repo-add">
                <a href="sileo://source/https://raed3059.github.io/nrplus/">
                    <div class="icon">
                        <img src="icon/sileo.png">
                    </div>
                    <div class="item-text">
                        Add to Sileo
                    </div>
                </a>

                <a href="zbra://sources/add/https://raed3059.github.io/nrplus/">
                    <div class="icon">
                        <img src="icon/zebra.svg">
                    </div>
                    <div class="item-text">
                        Add to Zebra
                    </div>
                </a>
                
                <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://raed3059.github.io/nrplus/">
                    <div class="icon">
                        <img src="icon/cydia.png">
                    </div>
                    <div class="item-text">
                        Add to Cydia
                    </div>
                </a>

                <a href="installer://url/https://raed3059.github.io/nrplus/">
                    <div class="icon">
                        <img src="icon/Installer.png">
                    </div>
                    <div class="item-text">
                        Add to Installer
                    </div>
                </a>

                <a href="apt-repo://https://raed3059.github.io/nrplus/">
                    <div class="icon">
                        <img src="icon/saily.png">
                    </div>
                    <div class="item-text">
                        Add to Saily
                    </div>
                </a>

                <!--<a href="apple-magnifier://install?url=https://nrplus.github.io/TrollStore/رابط الملف">-->
                <a data-remodal-target="modal">
                    <div class="icon">
                        <img src="icon/TrollStore.png">
                    </div>
                    <div class="item-text">
                        Add to TrollStore
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="copy-text">
        <p>Copyright &copy; 2024. Nrplus.github.io All rights reserved.
شكر خاص ل ابو محمد و عموري 🫶🏻</p>
    </div>
    <div class="remodal" data-remodal-id="modal">
        <button data-remodal-action="close" class="remodal-close"></button>
        <p style="text-align: left;">Please open the settings in TrollStore, and then open the URL Scheme Enabled switch</p>
        <img src="TrollStore/guide.jpg" style="width: 100%; display: block;margin-top: 20px;"/>
        <div class="nrplus-repo">
            <div class="repo-add">
                <a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/TrollSpeed_1.8.5.tipa">
                    <div class="icon">
                        <img src="icon/TrollSpeed.png">
                    </div>
                    <div class="item-text">TELLSpeed</div>
                </a>
                <a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/TrollDecrypt.tipa">
                    <div class="icon">
                        <img src="icon/TrollDecrypt.png">
                    </div>
                    <div class="item-text">TrollDecrypt</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/WiFiList.ipa">
                    <div class="icon">
                        <img src="icon/WiFiList.png">
                    </div>
                    <div class="item-text">WiFiList</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/DynamicCowTS.tipa">
                    <div class="icon">
                        <img src="icon/DynamicCowTS.png">
                    </div>
                    <div class="item-text">DynamicCowTS</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/Filza_NoUrlScheme_4.0Crack@巨魔商店.tipa">
                    <div class="icon">
                        <img src="icon/Filza_NoUrlScheme_4.0Crack@巨魔商店.png">
                    </div>
                    <div class="item-text">Filza_NoUrlScheme</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/Cardio.ipa">
                    <div class="icon">
                        <img src="icon/Cardio.png">
                    </div>
                    <div class="item-text">Cardio</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/AppStore++_TrollStore_v1.0.3-2 2.ipa">
                    <div class="icon">
                        <img src="icon/AppStore++_TrollStore_v1.0.3-2 2.png">
                    </div>
                    <div class="item-text">AppStore++</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/TrollBox.tipa">
                    <div class="icon">
                        <img src="icon/TrollBox.png">
                    </div>
                    <div class="item-text">TrollBox</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/AppsManager_1.8.4.ipa">
                    <div class="icon">
                        <img src="icon/AppsManager_1.8.4.png">
                    </div>
                    <div class="item-text">AppsManager</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/StatusMagic.tipa">
                    <div class="icon">
                        <img src="icon/StatusMagic.png">
                    </div>
                    <div class="item-text">StatusMagic</div>
                </a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/NiceBattery.ipa">
                    <div class="icon">
                        <img src="icon/NiceBattery.png">
                    </div>
                    <div class="item-text">NiceBattery</div>
</a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/NiceCaller15-TrollStore.ipa">
                    <div class="icon">
                        <img src="icon/NiceCaller15-TrollStore.png">
                    </div>
                    <div class="item-text">NiceCaller15</div>
</a>
                <a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/TrollBoard_Reborn.ipa">
                    <div class="icon">
                        <img src="icon/TrollBoard_Reborn.png">
                    </div>
                    <div class="item-text">TrollBoard_Reborn</div>
</a>
<a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/CAPerfHUD.tipa">
                    <div class="icon">
                        <img src="icon/CAPerfHUD.png">
                    </div>
                    <div class="item-text">CAPerfHUD</div>
</a>
             <a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/NiceCaller16-TrollStore.ipa">
                    <div class="icon">
                        <img src="icon/NiceCaller16-TrollStore.png">
                    </div>
                    <div class="item-text">NiceCaller16</div>
</a>
                <a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/CarTube.ipa">
                    <div class="icon">
                        <img src="icon/CarTube.png">
                    </div>
                    <div class="item-text">CarTube</div>
</a>
                <a href="apple-magnifier://install?url=https://raed3059.github.io/nrplus/TrollStore/SecondHand 2.tipa">
                    <div class="icon">
                        <img src="icon/SecondHand 2.png">
                    </div>
                    <div class="item-text">SecondHand</div>
</a>
            </div>
        </div>
    </div>
</body>

</html>
